<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <include package="five.grok" />
  <include package="plone.api" />

  <grok:grok package="." />

  <include package="Products.CMFCore" />
  <include package="plone.app.registry" />
  <include package="plone.app.vocabularies" />
  <include package="collective.z3cform.datagridfield" />

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="Coming soon Content Rules"
      directory="profiles/default"
      description="Installs Coming soon Content Rules package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="Coming soon Content Rules (uninstall)"
      directory="profiles/uninstall"
      description="Unstalls Coming soon Content Rules package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <genericsetup:registerProfile
      name="tests"
      title="collective.contentrules.comingsoon"
      directory="profiles/tests"
      description="Installs the collective.contentrules package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      />

  <include package=".upgrades"/>

  <interface
      interface=".interfaces.IComingSoon"
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      name="Coming soon"
      />

  <!-- Date index condition -->
  <adapter factory=".dateindex.DateIndexConditionExecutor" />
  <browser:page
      for="plone.app.contentrules.browser.interfaces.IRuleConditionAdding"
      name="comingsoon.condition.DateIndex"
      class=".dateindex.DateIndexAddForm"
      permission="plone.app.contentrules.ManageContentRules"
      />
  <browser:page
      for=".dateindex.IDateIndexCondition"
      name="edit"
      class=".dateindex.DateIndexEditForm"
      permission="plone.app.contentrules.ManageContentRules"
      />
  <plone:ruleCondition
      name="comingsoon.condition.DateIndex"
      title="Date index"
      description="Apply only to a particular file extension"
      for=".interfaces.IComingSoon"
      event="zope.component.interfaces.IObjectEvent"
      addview="comingsoon.condition.DateIndex"
      editview="edit"
      schema=".dateindex.IDateIndexCondition"
      factory=".dateindex.DateIndexCondition"
      />
  <!-- Date index condition -->

  <subscriber
      for=".interfaces.IComingSoon"
      handler="plone.app.contentrules.handlers.execute_rules"
      />

  <browser:page
      name="comingsoon-notify"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      class=".notify.NotifyComingSoon"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="comingsoon-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.ComingSoonControlPanel"
      permission="cmf.ManagePortal"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".vocabulary.AllDateIndexVocabulary"
      name="collective.contentrules.comingsoon.alldateindex"
      />

</configure>
