<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <include package="five.grok" />
  <include package="plone.api" />

  <grok:grok package="." />

  <include package="Products.CMFCore" />
  <include package="plone.app.registry" />
  <include package="plone.app.vocabularies" />
  <include package="collective.z3cform.datagridfield" />

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="Coming soon Content Rules"
      directory="profiles/default"
      description="Installs Coming soon Content Rules package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="Coming soon Content Rules (uninstall)"
      directory="profiles/uninstall"
      description="Unstalls Coming soon Content Rules package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <genericsetup:registerProfile
      name="tests"
      title="collective.contentrules.comingsoon"
      directory="profiles/tests"
      description="Installs the collective.contentrules package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      />

  <include package=".upgrades"/>

  <interface
      interface=".interfaces.IComingSoon"
      type="plone.contentrules.rule.interfaces.IRuleEventType"
      name="Coming soon"
      />

  <subscriber
      for=".interfaces.IComingSoon"
      handler="plone.app.contentrules.handlers.execute_rules"
      />

  <browser:page
      name="comingsoon-notify"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      class=".notify.NotifyComingSoon"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="comingsoon-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.ComingSoonControlPanel"
      permission="cmf.ManagePortal"
      />

</configure>
